*{
    box-sizing: border-box;
}
.body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
}
.Nav{    
    display: flex;    
    padding: 20px, 36px;
     height: 70px;
    left: 0px;
    top: 0px;    
    background: #FFFFFF;   
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo{
    position: absolute;
width: 90px;
height: 40px;
left: 30px;
top: 18px;

}
.hero{
    padding: 20px;
   flex-direction: column;
}
.heroImg{
    max-width: 400px;
    align-self: center;

}
.heroHeading{
    text-align: center;
    margin-bottom: 16px;
}
.heroText{
    text-align: center;
    margin-top: 0;
}
.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card--badge{
    position: relative;
    top: 10px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    margin-bottom: -1.3rem;
    width: 5rem;


}
.card--img{
    width: 100%;
    border-radius: 9px;

}
.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--stats{
    margin-top: 1px;
    display: flex;
    align-items: center;
}
.card--star{
height: 14px;
margin-left: 1px;
}
.cardList{
    display: flex;
    flex-wrap: nowrap;
    gap: 18px;
    overflow-x: auto;

}
.cardRating{
    margin-left: 2px;
}
.card--price{
    text-align: left;
    margin-left: 10px;
    margin-top: auto;
}
.gray{
    color: #918E9B;
    margin-left: 2px;
    
}
.bold{
    font-weight: bold;
}
.dot{
    font-weight: bold;   
    margin-right: 1px;
   
}
section{
    padding: 20px;
}